.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/archive-3.3.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/args-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/collection-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dotted_border",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/dotted_border-2.0.0+3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "easy_stepper",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/easy_stepper-0.5.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/ffi-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/imac/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_screenutil",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/flutter_screenutil-5.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/flutter_svg-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/imac/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/imac/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "google_maps_flutter",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/google_maps_flutter-2.2.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "google_maps_flutter_android",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/google_maps_flutter_android-2.4.13",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "google_maps_flutter_ios",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/google_maps_flutter_ios-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "google_maps_flutter_platform_interface",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/google_maps_flutter_platform_interface-2.2.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/http-0.13.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "iconly",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/iconly-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "lottie",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/lottie-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/matcher-0.12.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/path_drawing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.10",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/petitparser-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/pointycastle-3.7.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/provider-6.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "quickalert",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/quickalert-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/shared_preferences-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/shared_preferences_android-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/shared_preferences_web-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/imac/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/test_api-0.4.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/vector_graphics-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/win32-4.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/xml-6.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "ev_charging",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    }
  ],
  "generated": "2023-05-16T08:41:08.343764Z",
  "generator": "pub",
  "generatorVersion": "2.19.6"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/archive-3.3.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/args-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/collection-1.17.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dotted_border",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/dotted_border-2.0.0+3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "easy_stepper",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/easy_stepper-0.5.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/ffi-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/imac/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_screenutil",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/flutter_screenutil-5.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/flutter_svg-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/imac/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/imac/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "google_maps_flutter",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/google_maps_flutter-2.2.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "google_maps_flutter_android",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/google_maps_flutter_android-2.4.13",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "google_maps_flutter_ios",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/google_maps_flutter_ios-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "google_maps_flutter_platform_interface",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/google_maps_flutter_platform_interface-2.2.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/http-0.13.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "iconly",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/iconly-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "lottie",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/lottie-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/matcher-0.12.15",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/path_drawing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.10",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/petitparser-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/pointycastle-3.7.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/provider-6.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "quickalert",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/quickalert-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/shared_preferences-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/shared_preferences_android-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/shared_preferences_web-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/imac/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/test_api-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/vector_graphics-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/win32-4.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/xml-6.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "ev_charging",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    }
  ],
  "generated": "2023-05-17T06:25:41.684613Z",
  "generator": "pub",
  "generatorVersion": "3.0.0"
}

.dart_tool/package_config.json (diff)
@@ -15,7 +15,7 @@
     },
     {
       "name": "async",
-      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/async-2.10.0",
+      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/async-2.11.0",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
@@ -27,7 +27,7 @@
     },
     {
       "name": "characters",
-      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/characters-1.2.1",
+      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/characters-1.3.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -39,9 +39,9 @@
     },
     {
       "name": "collection",
-      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/collection-1.17.0",
+      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/collection-1.17.1",
       "packageUri": "lib/",
-      "languageVersion": "2.12"
+      "languageVersion": "2.18"
     },
     {
       "name": "convert",
@@ -95,7 +95,7 @@
       "name": "flutter",
       "rootUri": "file:///Users/imac/flutter/packages/flutter",
       "packageUri": "lib/",
-      "languageVersion": "2.17"
+      "languageVersion": "3.0"
     },
     {
       "name": "flutter_lints",
@@ -125,13 +125,13 @@
       "name": "flutter_test",
       "rootUri": "file:///Users/imac/flutter/packages/flutter_test",
       "packageUri": "lib/",
-      "languageVersion": "2.17"
+      "languageVersion": "3.0"
     },
     {
       "name": "flutter_web_plugins",
       "rootUri": "file:///Users/imac/flutter/packages/flutter_web_plugins",
       "packageUri": "lib/",
-      "languageVersion": "2.17"
+      "languageVersion": "3.0"
     },
     {
       "name": "google_maps_flutter",
@@ -177,9 +177,9 @@
     },
     {
       "name": "js",
-      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/js-0.6.5",
+      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/js-0.6.7",
       "packageUri": "lib/",
-      "languageVersion": "2.16"
+      "languageVersion": "2.19"
     },
     {
       "name": "lints",
@@ -195,7 +195,7 @@
     },
     {
       "name": "matcher",
-      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/matcher-0.12.13",
+      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/matcher-0.12.15",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
@@ -207,7 +207,7 @@
     },
     {
       "name": "meta",
-      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/meta-1.8.0",
+      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/meta-1.9.1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -219,7 +219,7 @@
     },
     {
       "name": "path",
-      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/path-1.8.2",
+      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/path-1.8.3",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -341,7 +341,7 @@
       "name": "sky_engine",
       "rootUri": "file:///Users/imac/flutter/bin/cache/pkg/sky_engine",
       "packageUri": "lib/",
-      "languageVersion": "2.12"
+      "languageVersion": "3.0"
     },
     {
       "name": "source_span",
@@ -381,7 +381,7 @@
     },
     {
       "name": "test_api",
-      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/test_api-0.4.16",
+      "rootUri": "file:///Users/imac/.pub-cache/hosted/pub.dev/test_api-0.5.1",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
@@ -440,7 +440,7 @@
       "languageVersion": "2.19"
     }
   ],
-  "generated": "2023-05-16T08:41:08.343764Z",
+  "generated": "2023-05-17T06:25:41.684613Z",
   "generator": "pub",
-  "generatorVersion": "2.19.6"
+  "generatorVersion": "3.0.0"
 }
